FROM node:20-slim AS builder
WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps ./apps

RUN corepack enable
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @hubk/shared build \
  && pnpm --filter @hubk/auth-core build \
  && pnpm --filter @hubk/idp-authentik build \
  && pnpm --filter @hubk/api build

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

EXPOSE 3001
CMD ["node", "apps/api/dist/main.js"]
